:root {
    --primaryColor: #00eaff;
    --primaryHover: hsl(185, 92%, 41%);
    --SecondaryColor: rgb(150, 162, 188);
    --paragraphColor: rgb(127, 127, 175);
    --BgColor: #031a30;
    --formColor: rgb(2, 15, 29);
    --projectCardColor: #072340;
    --textColor: #dae4fb;
    --headerHeight: 3rem;
  }

  .contact{
    .contactContainer{
        width: 100%;
        justify-content: center;
        align-items: flex-start;
        gap: 1rem;

        h3{
            color: var(--SecondaryColor);
            padding: 1rem 0;
            text-align: center;               
        }
        .socialContacts{
            justify-content: center;
            align-items: center;
          
            .cards{
                padding-top: 1rem;
                justify-content: center;
                
                .card{
                    display: grid;
                    align-items: center;
                    row-gap: 10px;
                    padding: 1.5rem;
                    width: 240px;
                    background: var(--projectCardColor);
                    border-radius: 10px;
                    text-align: center;
                    
    
                    .icon{
                        color: var(--primaryColor);
                    }
                    h4{
                        color: var(--textColor);
                        font-size: 18px;
                    }
                    .userName{
                        color: var(--SecondaryColor);
                        font-weight: 600;
                    }
                    a{
                        justify-content: center;
                        gap: 5px;
                        color: var(--primaryColor);
                        font-weight: 600;
                        cursor: pointer;
    
                        .icon{
                            font-size: 20px;
                        }
                        &:hover{
                            color: var(--primaryColor);
                            .icon{
                                transform: translateX(10px);
                            }
                            
                            }
                    }
    
                }
            }
        }

        .form{
            width: 100%;
            justify-content: center;
            margin: auto;

            h3{
                text-align: center;
                color: var(--SecondaryColor);
            }

            form{
                width: 100%;
                text-align: center;

                input, textarea
                {
                    height: 1rem;
                    width: 90%;
                    padding: 1.5rem .5rem;
                    border-radius: 10px;
                    background: none;
                    border:  2px solid var(--SecondaryColor);
                    margin: .5rem 0;
                    outline: none;
                    color: var(--textColor);
                    font-weight: 600;

                    &::placeholder{
                        color: var(--SecondaryColor);
                        opacity: .5;
                    }

                }

                textarea{
                    height: 150px;
                }
                .formBtn{
                    display: block;
                    margin: auto;
                    width: 90%;
                    border: none;
                    border-radius: 10px;
                    font-size: 15px;
                    font-weight: 600;
                    padding: 1rem 0;
                    background: var(--primaryColor);
                    cursor: pointer;
                    &:hover{
                        background: var(--primaryHover);
                    }
                }
            }
        }
    }
  }

  //MEDIA QUERIES==============
  @media screen and (min-width: 640px) {
.socialContacts
{ 
    grid-template-columns: repeat(2,1fr);
        
    .cards{
       justify-content: center;
       align-items: center;
    }
 }
 }
  @media screen and (min-width:1150px) {
    .contact{
        .contactContainer{
           
            .socialContacts{

            justify-content: center;
            grid-template-columns: repeat(2,1fr);
            align-items: flex-start;
        }
      }
    }
  }
