:root {
  --primaryColor: #00eaff;
  --primaryHover: hsl(185, 92%, 41%);
  --SecondaryColor: rgb(150, 162, 188);
  --paragraphColor: rgb(127, 127, 175);
  --BgColor: #031a30;
  --formColor: rgb(2, 15, 29);
  --projectCardColor: #072340;
  --textColor: #dae4fb;
  --headerHeight: 3rem;
}

.contact .contactContainer {
  width: 100%;
  justify-content: center;
  align-items: flex-start;
  gap: 1rem;
}
.contact .contactContainer h3 {
  color: var(--SecondaryColor);
  padding: 1rem 0;
  text-align: center;
}
.contact .contactContainer .socialContacts {
  justify-content: center;
  align-items: center;
}
.contact .contactContainer .socialContacts .cards {
  padding-top: 1rem;
  justify-content: center;
}
.contact .contactContainer .socialContacts .cards .card {
  display: grid;
  align-items: center;
  row-gap: 10px;
  padding: 1.5rem;
  width: 240px;
  background: var(--projectCardColor);
  border-radius: 10px;
  text-align: center;
}
.contact .contactContainer .socialContacts .cards .card .icon {
  color: var(--primaryColor);
}
.contact .contactContainer .socialContacts .cards .card h4 {
  color: var(--textColor);
  font-size: 18px;
}
.contact .contactContainer .socialContacts .cards .card .userName {
  color: var(--SecondaryColor);
  font-weight: 600;
}
.contact .contactContainer .socialContacts .cards .card a {
  justify-content: center;
  gap: 5px;
  color: var(--primaryColor);
  font-weight: 600;
  cursor: pointer;
}
.contact .contactContainer .socialContacts .cards .card a .icon {
  font-size: 20px;
}
.contact .contactContainer .socialContacts .cards .card a:hover {
  color: var(--primaryColor);
}
.contact .contactContainer .socialContacts .cards .card a:hover .icon {
  transform: translateX(10px);
}
.contact .contactContainer .form {
  width: 100%;
  justify-content: center;
  margin: auto;
}
.contact .contactContainer .form h3 {
  text-align: center;
  color: var(--SecondaryColor);
}
.contact .contactContainer .form form {
  width: 100%;
  text-align: center;
}
.contact .contactContainer .form form input, .contact .contactContainer .form form textarea {
  height: 1rem;
  width: 90%;
  padding: 1.5rem 0.5rem;
  border-radius: 10px;
  background: none;
  border: 2px solid var(--SecondaryColor);
  margin: 0.5rem 0;
  outline: none;
  color: var(--textColor);
  font-weight: 600;
}
.contact .contactContainer .form form input::-moz-placeholder, .contact .contactContainer .form form textarea::-moz-placeholder {
  color: var(--SecondaryColor);
  opacity: 0.5;
}
.contact .contactContainer .form form input::placeholder, .contact .contactContainer .form form textarea::placeholder {
  color: var(--SecondaryColor);
  opacity: 0.5;
}
.contact .contactContainer .form form textarea {
  height: 150px;
}
.contact .contactContainer .form form .formBtn {
  display: block;
  margin: auto;
  width: 90%;
  border: none;
  border-radius: 10px;
  font-size: 15px;
  font-weight: 600;
  padding: 1rem 0;
  background: var(--primaryColor);
  cursor: pointer;
}
.contact .contactContainer .form form .formBtn:hover {
  background: var(--primaryHover);
}

@media screen and (min-width: 640px) {
  .socialContacts {
    grid-template-columns: repeat(2, 1fr);
  }
  .socialContacts .cards {
    justify-content: center;
    align-items: center;
  }
}
@media screen and (min-width: 1150px) {
  .contact .contactContainer .socialContacts {
    justify-content: center;
    grid-template-columns: repeat(2, 1fr);
    align-items: flex-start;
  }
}/*# sourceMappingURL=contact.css.map */