:root {
    --primaryColor: #00eaff;
    --primaryHover: hsl(185, 92%, 41%);
    --SecondaryColor: rgb(150, 162, 188);
    --paragraphColor: rgb(127, 127, 175);
    --BgColor: #031a30;
    --formColor: rgb(2, 15, 29);
    --projectCardColor: #072340;
    --textColor: #dae4fb;
    --headerHeight: 3rem;
  }

  .footer{
    width: 100%;
    text-align: center;
    background: var(--projectCardColor);
    margin-top: 1rem;
    padding: 1rem 0;

    span{
        text-align: center;
        color: var(--SecondaryColor);
        opacity: .5;
        font-size: 15px;
    }
  }