:root {
  --primaryColor: #00eaff;
  --primaryHover: hsl(185, 92%, 41%);
  --SecondaryColor: rgb(150, 162, 188);
  --paragraphColor: rgb(127, 127, 175);
  --BgColor: #031a30;
  --formColor: rgb(2, 15, 29);
  --projectCardColor: #072340;
  --textColor: #dae4fb;
  --headerHeight: 3rem;
}

.about .sectionContent {
  display: flex;
  flex-direction: column;
}
.about .sectionContent .textSection h4 {
  color: var(--SecondaryColor);
  font-size: 1.1rem;
  max-width: 100%;
  letter-spacing: 1px;
  font-weight: 500;
  margin: auto;
  text-align: justify;
}
.about .sectionContent .textSection .aboutBtn {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 2rem;
  background: var(--primaryColor);
  width: -moz-max-content;
  width: max-content;
  padding: 10px 15px;
}
.about .sectionContent .textSection .aboutBtn:hover {
  background: var(--primaryHover);
}
.about .sectionContent .textSection .aboutBtn a {
  color: var(--projectCardColor);
  font-size: 1.2rem;
  font-weight: 600;
  cursor: pointer;
  gap: 0.5rem;
}
.about .sectionContent .textSection .aboutBtn a:hover {
  color: var(--textColor);
}
.about .sectionContent .aboutImgDiv {
  position: relative;
  width: 250px;
  height: 250px;
  margin: 2rem auto 3rem;
  border-radius: 50%;
  overflow: hidden;
  display: grid;
  border: 2px dashed var(--primaryColor);
}
.about .sectionContent .aboutImgDiv .aboutImg {
  width: 240px;
  -o-object-fit: cover;
     object-fit: cover;
  align-self: center;
}
.about .sectionContent .aboutImgDiv::before {
  content: "hover me";
  font-size: 1.6rem;
  color: var(--BgColor);
  text-align: center;
  display: flex;
  align-items: center;
  justify-content: center;
  font-family: Impact, Haettenschweiler, "Arial Narrow Bold", sans-serif;
  justify-self: center;
  align-self: center;
  background: var(--primaryColor);
  height: 97%;
  width: 97%;
  position: absolute;
  border-radius: 50%;
  overflow: hidden;
  transition: all 0.3rem;
  mix-blend-mode: screen;
}
.about .sectionContent .aboutImgDiv:hover.aboutImgDiv::before {
  height: 0%;
}

@media screen and (min-width: 769px) {
  .about {
    width: 70%;
    margin: auto;
  }
  .about .sectionContent .textSection h4 {
    text-align: justify;
  }
}
@media screen and (min-width: 960px) {
  .about .sectionContent {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    justify-content: center;
    margin: auto;
  }
  .about .sectionContent .textSection h4 {
    text-align: justify;
  }
}
@media screen and (min-width: 1240px) {
  .about .sectionContent .textSection h4 {
    font-size: 1.5rem;
    text-align: justify;
  }
}/*# sourceMappingURL=about.css.map */